[gd_scene format=3 uid="uid://dehmeu5kji8hw"]

[ext_resource type="Script" uid="uid://ddwjo6o6qk1p" path="res://scripts/game.gd" id="1_lnu2h"]
[ext_resource type="PackedScene" uid="uid://2vrrf27jp2hy" path="res://scenes/map.tscn" id="2_iywne"]
[ext_resource type="Script" uid="uid://cqifgxhcdng7p" path="res://scripts/spawner_mp.gd" id="2_lbhrr"]
[ext_resource type="PackedScene" uid="uid://b8oxkj8oidru1" path="res://scenes/player.tscn" id="3_iywne"]

[sub_resource type="PhysicalSkyMaterial" id="PhysicalSkyMaterial_cpr0p"]
sun_disk_scale = 10.0

[sub_resource type="Sky" id="Sky_cpr0p"]
sky_material = SubResource("PhysicalSkyMaterial_cpr0p")

[sub_resource type="Environment" id="Environment_cpr0p"]
background_mode = 2
sky = SubResource("Sky_cpr0p")
ambient_light_source = 3
ambient_light_energy = 1.5
tonemap_mode = 2

[node name="Game" type="Node3D" unique_id=731612117]
script = ExtResource("1_lnu2h")

[node name="Map" parent="." unique_id=744275881 instance=ExtResource("2_iywne")]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=227133486]
transform = Transform3D(0.70710677, -0.49999997, 0.49999997, 0, 0.70710677, 0.70710677, -0.70710677, -0.49999997, 0.49999997, 0, 5, 0)
light_color = Color(1, 0.99215686, 0.9411765, 1)
light_indirect_energy = 2.0
light_angular_distance = 0.5
shadow_enabled = true
shadow_bias = 0.04
shadow_blur = 0.5
directional_shadow_split_1 = 0.01
directional_shadow_split_2 = 0.05
directional_shadow_split_3 = 0.25
directional_shadow_blend_splits = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=339240754]
environment = SubResource("Environment_cpr0p")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=2086990315]
process_mode = 3

[node name="ScoreControl" type="Control" parent="CanvasLayer" unique_id=619997408]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/ScoreControl" unique_id=1209887890]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 40.0
grow_horizontal = 2

[node name="ZeroTScore" type="Label" parent="CanvasLayer/ScoreControl/HBoxContainer" unique_id=415106267]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_font_sizes/font_size = 36
text = "0"

[node name="Label" type="Label" parent="CanvasLayer/ScoreControl/HBoxContainer" unique_id=493785942]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "/"
horizontal_alignment = 1

[node name="UnitTScore" type="Label" parent="CanvasLayer/ScoreControl/HBoxContainer" unique_id=757100059]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 1, 1)
theme_override_font_sizes/font_size = 36
text = "0"
horizontal_alignment = 2

[node name="PauseMenu" type="Control" parent="CanvasLayer" unique_id=2069157707]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PauseBG" type="ColorRect" parent="CanvasLayer/PauseMenu" unique_id=1331128661]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.011764706, 0.011764706, 0.011764706, 0.49019608)

[node name="PauseCnt" type="VBoxContainer" parent="CanvasLayer/PauseMenu" unique_id=1782778534]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -114.0
offset_top = -123.5
offset_right = 114.0
offset_bottom = 123.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 12
alignment = 1

[node name="Pause" type="Label" parent="CanvasLayer/PauseMenu/PauseCnt" unique_id=673292372]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "Pause"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Continue" type="Button" parent="CanvasLayer/PauseMenu/PauseCnt" unique_id=714104993]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "Continue"

[node name="MenuBtn" type="Button" parent="CanvasLayer/PauseMenu/PauseCnt" unique_id=291588637]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "Menu"

[node name="SensContainer" type="VBoxContainer" parent="CanvasLayer/PauseMenu/PauseCnt" unique_id=2047342338]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/PauseMenu/PauseCnt/SensContainer" unique_id=746792745]
layout_mode = 2
theme_override_constants/separation = 12

[node name="Label" type="Label" parent="CanvasLayer/PauseMenu/PauseCnt/SensContainer/HBoxContainer" unique_id=1425472575]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "sensitivity"
horizontal_alignment = 1

[node name="LineEdit" type="LineEdit" parent="CanvasLayer/PauseMenu/PauseCnt/SensContainer/HBoxContainer" unique_id=322076160]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "1.0"
alignment = 1
max_length = 5
emoji_menu_enabled = false
virtual_keyboard_type = 3

[node name="HSlider" type="HSlider" parent="CanvasLayer/PauseMenu/PauseCnt/SensContainer" unique_id=1799939529]
layout_mode = 2
min_value = 0.001
max_value = 1.0
step = 0.001
value = 0.1

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="." unique_id=1452207389]
_spawnable_scenes = PackedStringArray("uid://b8oxkj8oidru1")
spawn_path = NodePath("..")
script = ExtResource("2_lbhrr")
network_player = ExtResource("3_iywne")

[connection signal="pressed" from="CanvasLayer/PauseMenu/PauseCnt/Continue" to="." method="_on_continue_pressed"]
[connection signal="pressed" from="CanvasLayer/PauseMenu/PauseCnt/MenuBtn" to="." method="_on_menu_btn_pressed"]
[connection signal="text_changed" from="CanvasLayer/PauseMenu/PauseCnt/SensContainer/HBoxContainer/LineEdit" to="." method="_on_line_edit_text_changed"]
[connection signal="value_changed" from="CanvasLayer/PauseMenu/PauseCnt/SensContainer/HSlider" to="." method="_on_h_slider_value_changed"]
