[gd_scene format=3 uid="uid://dfgm1lnq7yylj"]

[ext_resource type="Script" uid="uid://dtdt2yixti8f2" path="res://scripts/gun.gd" id="1_ljf13"]
[ext_resource type="PackedScene" uid="uid://bcslj1xxa88ab" path="res://models/Gun.glb" id="2_h5px7"]
[ext_resource type="PackedScene" uid="uid://ulnt8khld6xx" path="res://scenes/Bullet.tscn" id="3_ljf13"]

[node name="Gun" type="Node3D" unique_id=1689518192]
script = ExtResource("1_ljf13")

[node name="Model" parent="." unique_id=250887087 instance=ExtResource("2_h5px7")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, 0, 0)

[node name="Bullet" parent="." unique_id=1370444440 instance=ExtResource("3_ljf13")]
transform = Transform3D(0.1, 0, 0, 0, -4.371139e-09, -0.1, 0, 0.1, -4.371139e-09, 0, 0.225, 0.31)
visible = false
