[gd_scene format=3 uid="uid://c0iwtwwlag4pt"]

[ext_resource type="Script" uid="uid://vara0lsm3f2m" path="res://scripts/menu.gd" id="1_yqeox"]
[ext_resource type="Texture2D" uid="uid://cvlh5reuleewq" path="res://assets/pics/main_menu_bg.png" id="2_upctu"]

[node name="Menu" type="Control" unique_id=1652089702]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_yqeox")

[node name="MenuBackground" type="TextureRect" parent="." unique_id=248395104]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_upctu")

[node name="MainMenu" type="VBoxContainer" parent="." unique_id=1318785747]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -54.0
offset_top = -44.5
offset_right = 54.0
offset_bottom = 44.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 12
alignment = 1

[node name="HostBtn" type="Button" parent="MainMenu" unique_id=1383492899]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "Host a game"

[node name="JoinBtn" type="Button" parent="MainMenu" unique_id=415567783]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "Join a game"

[node name="QuitBtn" type="Button" parent="MainMenu" unique_id=1965170476]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "Quit"

[node name="HostMenu" type="VBoxContainer" parent="." unique_id=2026598264]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -98.0
offset_top = -156.0
offset_right = 98.0
offset_bottom = 156.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="PortEdit" type="LineEdit" parent="HostMenu" unique_id=748334819]
layout_mode = 2
theme_override_font_sizes/font_size = 50
placeholder_text = "port"

[node name="ErrLabel" type="Label" parent="HostMenu" unique_id=1047974689]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.27058825, 0.27058825, 1)
theme_override_font_sizes/font_size = 50
vertical_alignment = 1

[node name="StartBtn" type="Button" parent="HostMenu" unique_id=821388330]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "start"

[node name="BackBtn" type="Button" parent="HostMenu" unique_id=2003488094]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "back"

[node name="JoinMenu" type="VBoxContainer" parent="." unique_id=1088250152]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -98.0
offset_top = -160.0
offset_right = 98.0
offset_bottom = 160.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 4
alignment = 1

[node name="HostEdit" type="LineEdit" parent="JoinMenu" unique_id=1616256764]
layout_mode = 2
theme_override_font_sizes/font_size = 50
placeholder_text = "address"

[node name="PortEdit" type="LineEdit" parent="JoinMenu" unique_id=1781171131]
layout_mode = 2
theme_override_font_sizes/font_size = 50
placeholder_text = "port"

[node name="ErrLabel" type="Label" parent="JoinMenu" unique_id=1405340565]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.27058825, 0.27058825, 1)
theme_override_font_sizes/font_size = 50

[node name="ConnectBtn" type="Button" parent="JoinMenu" unique_id=1245828897]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "connect"

[node name="BackBtn" type="Button" parent="JoinMenu" unique_id=1343662748]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "back"

[connection signal="pressed" from="MainMenu/HostBtn" to="." method="_on_host_btn_pressed"]
[connection signal="pressed" from="MainMenu/JoinBtn" to="." method="_on_join_btn_pressed"]
[connection signal="pressed" from="MainMenu/QuitBtn" to="." method="_on_quit_btn_pressed"]
[connection signal="pressed" from="HostMenu/StartBtn" to="." method="_on_start_btn_pressed"]
[connection signal="pressed" from="HostMenu/BackBtn" to="." method="_on_host_back_btn_pressed"]
[connection signal="pressed" from="JoinMenu/ConnectBtn" to="." method="_on_connect_btn_pressed"]
[connection signal="pressed" from="JoinMenu/BackBtn" to="." method="_on_join_back_btn_pressed"]
