[gd_scene format=3 uid="uid://xx84iumxldqd"]

[ext_resource type="PackedScene" uid="uid://bbl0hgeru6g3v" path="res://assets/models/Player.glb" id="1_fr7j6"]
[ext_resource type="Material" uid="uid://bagfsewpv6mm7" path="res://assets/materials/player_material.tres" id="2_cggpe"]

[node name="PlayerModel" unique_id=732237492 instance=ExtResource("1_fr7j6")]

[node name="Suzanne" parent="." index="0" unique_id=859085875]
material_override = ExtResource("2_cggpe")

[node name="Cylinder" parent="." index="1" unique_id=1815120790]
material_override = ExtResource("2_cggpe")

[node name="Sphere" parent="." index="2" unique_id=480281562]
material_override = ExtResource("2_cggpe")
