[gd_scene format=3 uid="uid://b8oxkj8oidru1"]

[ext_resource type="PackedScene" uid="uid://bbl0hgeru6g3v" path="res://assets/models/Player.glb" id="1_3vyb7"]
[ext_resource type="Script" uid="uid://govfvmcim26r" path="res://scripts/player.gd" id="1_g2els"]
[ext_resource type="Script" uid="uid://cjlj2lm1xcx6a" path="res://scripts/player_gui.gd" id="3_3li8b"]
[ext_resource type="PackedScene" uid="uid://dfgm1lnq7yylj" path="res://scenes/Gun.tscn" id="3_mdl7e"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_g2els"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_3li8b"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath("CamPivot:rotation")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath(".:rotation")
properties/2/spawn = true
properties/2/replication_mode = 1

[node name="Player" type="CharacterBody3D" unique_id=457187399]
transform = Transform3D(-1, 0, -1.509958e-07, 0, 1, 0, 1.509958e-07, 0, -1, 0, 0, 0)
script = ExtResource("1_g2els")

[node name="Body" type="CollisionShape3D" parent="." unique_id=898352365]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6, 0)
shape = SubResource("CapsuleShape3D_g2els")

[node name="Model" parent="." unique_id=1634859597 instance=ExtResource("1_3vyb7")]
transform = Transform3D(0.35, 0, 0, 0, 0.35, 0, 0, 0, 0.35, 0, 0, 0)

[node name="CamPivot" type="Node3D" parent="." unique_id=935450277]
transform = Transform3D(0.1, 0, 0, 0, 0.10000001, 0, 0, 0, 0.10000001, 0, 1.4, 0.3)

[node name="Camera" type="Camera3D" parent="CamPivot" unique_id=810746517]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 1.45, 0.25)

[node name="Hand" type="Node3D" parent="CamPivot" unique_id=265009307]
transform = Transform3D(1, 0, -1.4210855e-14, 0, 1, 0, 0, 0, 1, -4, -1, 7)

[node name="Gun" parent="CamPivot/Hand" unique_id=1689518192 instance=ExtResource("3_mdl7e")]

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=376558683]
process_mode = 3

[node name="Control" type="Control" parent="CanvasLayer" unique_id=1776340400]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_3li8b")

[node name="HPLabel" type="Label" parent="CanvasLayer/Control" unique_id=914208432]
layout_mode = 1
offset_left = -556.0
offset_top = -304.0
offset_right = -475.0
offset_bottom = -235.0
theme_override_colors/font_color = Color(1, 1, 0, 1)
theme_override_font_sizes/font_size = 50

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="." unique_id=1389830567]
replication_config = SubResource("SceneReplicationConfig_3li8b")

[connection signal="bullet_touched" from="CamPivot/Hand/Gun" to="." method="_on_gun_bullet_touched"]
