[gd_scene format=3 uid="uid://b8oxkj8oidru1"]

[ext_resource type="PackedScene" uid="uid://bbl0hgeru6g3v" path="res://models/Player.glb" id="1_3vyb7"]
[ext_resource type="Script" uid="uid://govfvmcim26r" path="res://scripts/player.gd" id="1_g2els"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_g2els"]

[node name="Player" type="CharacterBody3D" unique_id=457187399]
transform = Transform3D(-1, 0, -1.509958e-07, 0, 1, 0, 1.509958e-07, 0, -1, 0, 0, 0)
script = ExtResource("1_g2els")

[node name="Body" type="CollisionShape3D" parent="." unique_id=898352365]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6, 0)
shape = SubResource("CapsuleShape3D_g2els")

[node name="Model" parent="." unique_id=1634859597 instance=ExtResource("1_3vyb7")]
transform = Transform3D(0.35, 0, 0, 0, 0.35, 0, 0, 0, 0.35, 0, 0, 0)

[node name="Camera" type="Camera3D" parent="." unique_id=810746517]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 1.45, 0.25)

[node name="Hand" type="Node3D" parent="." unique_id=265009307]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.75, 1, 1.25)
